body
	overflow: hidden

#blueBlob1
	position: absolute
	max-width: 1100px
	margin-left: 450px
	z-index: 0
	top: -450px

#header
	display: flex

	#greyBlob1
		position: absolute
		z-index: -1
		width: 2500px
		top: -400px
		left: -100px
		right: -500px


	.content
		margin: 10% 35px

		h1
			font-family: 'Alegreya', sans-serif
			font-size: 35px
			margin-bottom: 10px
			padding: 0

		p
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 300
			font-size: 20px
			width: 450px

