#features

    #features-layout
        //background: red
        margin: 10% 25px
        margin-top: 210px

        display: grid
        grid-template-columns: repeat(3, auto)
        grid-row-gap: 70px

        #feature-title
            width: 320px
            //background: blue

            h3
                font-size: 35px
                font-weight: 300
                margin: 0
                
            p
                font-size: 18px
                margin-top: 20px

        .feature
            background: white
            border-radius: 5px
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1)

            width: 280px
            height: 300px

            h3
                font-family: 'Source Sans Pro', sans-serif
                font-size: 20px
                margin-bottom: 5px
                margin-top: -10px
            
            img
                width: 45px
                margin-left: 20px
                margin-top: 25px

            p
                font-size: 16px
                margin-bottom: 0

            button
                position: relative
                border: none
                background: none

                font-size: 16px
                padding: 0

                bottom: -40px
                left: 20px

                color: #006DF0
                text-transform: none

            .text-inside
                margin: 20px 20px