.main-nav
	display: flex
	position: relative
	margin-top: 20px
	padding: 0 5%
	z-index: 100 

	li
		list-style: none

	li:first-child
		margin-right: auto
		padding: 10px 0

		a
			color: black
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 700
			font-size: 30px
			padding: 0
	a
		color: white
		font-size: 15px
		display: inline-block
		padding: 25px 30px

a.join-us
	font-weight: 700
	border: 2px solid white
	border-radius: 50px
	padding: 10px 30px
	margin-top: 15px
	margin-left: 25px
	font-size: 16px


