#ui
    margin-top: 150px

    #ui-wrapper
        display: grid
        grid-template-columns: repeat(2, auto)

        #phones
            display: flex
            position: absolute
            
            left: -65px

            img
                max-width: 260px
                height: 515px

        .section-text
            margin-left: 500px
            margin-top: 90px
            max-width: 400px
            

            h3
                font-weight: 300
                font-size: 35px
                margin: 0

            p
                font-size: 18px
                margin-top: 20px

            
    



