#waitlist
    margin-top: 450px
    margin-bottom: 200px
    
    h3
        text-align: center
        font-weight: 300
        font-size: 35px
        margin: 0 auto

        max-width: 550px
    
    #logo
        display: flex
        height: 50px
        justify-content: center

        img
            max-width: 15px
            justify-content: end
        
        h3
            font-size: 30px
            margin: 2px 30px
            text-align: left
            vertical-align: middle
            font-family: 'Source Sans Pro', sans-serif

    .email-submit-input
        position: relative
        background-color: white
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: row
        //border: 1px solid grey
        padding: 2px
        width: 400px
        border-radius: 100px

        margin: 40px auto
        z-index: 1000

        .email-prompt
            padding: 10px
            padding-left: 35px
            border: none
            line-height: 2
            border-radius: 100px
            font-family: inherit
            font-size: 14px
            width: 360px

        .email-prompt::placeholder
            color: rgba(149, 149, 149, 0.71)

        .submit-button
            background: #006DF0
            color: #FFFFFF
            //width: 80px
            border-radius: 100px
            border: none
            height: 40px
            vertical-align: middle
            text-align: center
            padding: 0 20px
            margin-top: 4px
            margin-right: 6px
            cursor: pointer